{
  "name": "supercode",
  "displayName": "Supercode",
  "description": "Supercode - AI coding agent for VS Code",
  "version": "0.6.36",
  "publisher": "KiranMadipally",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirmad/supercode"
  },
  "bugs": {
    "url": "https://github.com/kirmad/supercode/issues"
  },
  "homepage": "https://github.com/kirmad/supercode",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "supercode",
    "opencode",
    "terminal"
  ],
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "supercode.openTerminal",
        "title": "Open supercode",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "supercode.openNewTerminal",
        "title": "Open supercode in new tab",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "supercode.addFilepathToTerminal",
        "title": "Add Filepath to Terminal"
      },
      {
        "command": "supercode.openStaticWebview",
        "title": "Open SuperCode Static Interface",
        "category": "SuperCode"
      },
      {
        "command": "supercode.connectToExisting",
        "title": "Connect to Existing SuperCode Instance",
        "category": "SuperCode"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "supercode.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "supercode.openTerminal",
        "title": "Run supercode",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "supercode.openNewTerminal",
        "title": "Run supercode",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "supercode.addFilepathToTerminal",
        "title": "supercode: Insert At-Mentioned",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && bun run copy-static && node esbuild.js --production",
    "copy-static": "mkdir -p static && cp -r ../../packages/vscode-webview/vscode-static/* static/",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "eventsource": "^4.0.0",
    "@kirmad/supercode-sdk": "*"
  }
}
